<!DOCTYPE html>
<html class="model_list" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <h1 id="aboutsite">Сайт о моей коллекции</h1>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/2560px-Logo_24_heures_du_mans.png" alt="логотипчег">
        </div>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/aboutme.html">Обо мне</a></li>
            <li><a href="/aboutme.html#contacts">Мои контакты</a></li>
            <li><a href="/model_list.html">Список моделей</a></li>
        </ul>    
    </div>
    <div class="container">
        <div class="content">
            <h2 id="aboutme">Список моделей:</h2>
            <div class="model_list">
                <ol>
                    <li><a href="/model1.html">Ferrari 375 Plus (LM54 #4) /BBR/</a></li>
                    <li>Ferrari 375 Plus (Carrera Panamericana 1954 #19) /BBR/</li>
                    <li>Ferrari 375 Plus (Carrera Panamericana 1954 #1) /BBR/</li>
                    <li>Ferrari 250 TR (LM58 #22) /CMC/</li>
                    <li>Ferrari 250 GT berlinetta SWB /CMC/</li>
                    <li>Ferrari 250 GT berlinetta SWB (LM61 #14) /CMC/</li>
                    <li>Ferrari 250 GT Spyder California SWB /CMC/</li>
                    <li>Ferrari 250 GTO (LM62 #19)/Kyosho/</li>
                    <li>Ferrari 250 GTO (LM63 #24)/Kyosho/</li>
                    <li>Ferrari 250 GTO (LM64 #27)/Guiloy/</li>
                    <li>Ferrari 250 GT Lusso /HotWheels/</li>
                    <li>Ferrari 330 P3/4 spyder (Daytona 1967 #23) /GMP/</li>
                    <li>Ferrari 330 P4 berlinetta (LM67 #21) /GMP/</li>
                    <li>Ferrari 412P (LM67 #25) /GMP/</li>
                    <li>Ferrari 512M (LM71 #11 *SUNOCO*) /ACME/</li>
                    <li>Ferrari 312P spyder (Sebring 1969 #25) /CMC/</li>
                    <li>Ferrari 312P berlinetta (LM69 #19) /CMC/</li>
                    <li>Ferrari 312P (Daytona 1972 #2) /GMP/</li>
                    <li>Ferrari 312P (Targa Florio 1972 #3) /GMP/</li>
                    <li>Ferrari Dino 246 GT (LM72 #46) /HotWheels/</li>
                    <li>Ferrari 365 GTB/4 Daytona 1969 /Kyosho/</li>
                    <li>Ferrari 365 GTB/4 Daytona 1971 /Kyosho/</li>
                    <li>Ferrari 365 GTB/4 Daytona (LM72 #39 *CARREFOUR*) /Kyosho/</li>
                    <li>Ferrari 365 GTB/4 Daytona (LM72 #36 *FERAUD*) /Kyosho/</li>
                    <li>Ferrari 365 GTB/4 Daytona (Daytona 1973 #22 *NART*) /Kyosho/</li>
                    <li>Ferrari 365 GTB/4 Daytona (LM73 #39 *THOMSON*) /Kyosho/</li>
                    <li>Ferrari 365 GTB/4 Daytona (LM74 #71) /Kyosho/</li>
                    <li>Ferrari 365 GTB/4 Daytona (Daytona 1977 #64) /Kyosho/</li>
                    <li>Ferrari 365 GT/4 BB /Kyosho/</li>
                    <li>Ferrari 512 BB /Kyosho/</li>
                    <li>Ferrari 512 BB LM (LM80 #75 *EUROPEAN UNIVERSITY*) /BBR/</li>
                    <li>Ferrari 512 BB LM (LM82 #72 *NART*) /BBR/</li>
                    <li>Ferrari F40 LM (LM94 #29 *TOTIP*) /Hotwheels/</li>
                    <li>Maserati 300S (LM58 #1) /CMC/</li>
                    <li>Maserati 300S /CMC/</li>
                    <li>Maserati Tipo 61 (Nurburgring 1961 #5) /CMC/</li>
                    <li>Mercedes 300 SL (LM52 #21) /CMC/</li>
                    <li>Mercedes 300 SL (LM52 test #22)</li>
                    <li>Mercedes 300 SL (Carrera Panamericana 1952 #3) /CMC/</li>
                    <li>Mercedes 300 SL (Carrera Panamericana 1952 #4) /CMC/</li>
                    <li>Mercedes 300 SL /Minichamps/</li>
                    <li>Mercedes 300 SLR (Mille Miglia 1955 #701) /CMC/</li>
                    <li>Mercedes 300 SLR (Mille Miglia 1955 #722) /CMC/</li>
                    <li>Mercedes 300 SLR Coupe /CMC/</li>
                    <li>Sauber Mercedes C9 (LM89 #61) /Exoto/</li>
                    <li>Mercedes-AMG CLK GTR (FIA GT 1998 #11) /Autoart/</li>
                    <li>Mercedes-AMG CLK GTR (FIA GT 1998 #12) /Autoart/</li>
                    <li>Mercedes-AMG CLK LM (LM98 #35) /Autoart/</li>
                    <li>Porsche 356 /Signature/</li>
                    <li>Porsche 356A /Schuco/</li>
                    <li>Porsche 356B /Ricko/</li>
                    <li>Porsche 550A RS (Buenos Aires 1958 #48) /Maisto/</li>
                    <li>Porsche 904 GTS (LM64 #34) /Minichamps/</li>
                    <li>Porsche 904 GTS (LM64 #35) /Minichamps/</li>
                    <li>Porsche 904 GTS /Minichamps/</li>
                    <li>Porsche 906 (Daytona 1966 #15) /Minichamps/</li>
                    <li>Porsche 906 (Nurburgring 1966 #60) /Minichamps/</li>
                    <li>Porsche 906 LE (LM66 #30) /Minichamps/</li>
                    <li>Porsche 908/2 (Sebring 1970 #48) /Autoart/</li>
                    <li>Porsche 910 (Sebring 1967 #37) /Exoto/</li>
                    <li>Porsche 910 (LM68 #45) /Exoto/</li>
                    <li>Porsche 917K (LM70 #23) /Autoart/</li>
                    <li>Porsche 917K (LM70 #20 *GULF*) /Autoart/</li>
                    <li>Porsche 917K (Sebring 1971 #3 *MARTINI*) /Autoart/</li>
                    <li>Porsche 917L (LM70 #3) /Autoart/</li>
                    <li>Porsche 917LH (LM71 #21) /Autoart/</li>
                    <li>Porsche 917/20 Pink Pig (LM71 #23) /Minichamps/</li>
                    <li>Porsche 917/10K (Can-Am 1972 #7 *L&M*) /Minichamps/</li>
                    <li>Porsche 917/30-001 (Interserie 1974 #0 *MARTINI*) /Minichamps/</li>
                    <li>Porsche 917/30KL (Can-Am 1973 #6 *SUNOCO*) /Exoto/</li>
                    <li>Porsche 901 /CMC/</li>
                    <li>Porsche 911 Carrera RSR 2.1 Turbo (LM74 #22 *MARTINI*) /Autoart/</li>
                    <li>Porsche 934 RSR (Silverstone 1977 #9 *MOMO*) /Exoto/</li>
                    <li>Porsche 934 RSR (LM79 #82 *LUBRIFILM*) /Exoto/</li>
                    <li>Porsche 935/76 (LM76 #40 *MARTINI*) /Exoto/</li>
                    <li>Porsche 935/79 (LM79 #70 *HAWAIIAN TROPIC*) /Exoto/</li>
                    <li>Porsche 935 K3 (LM79 #41 *NUMERO RESERVE*) /TrueScale/</li>
                    <li>Porsche 936/77 (LM77 #4 *MARTINI*) /TrueScale/</li>
                    <li>Porsche 956 (LM82 #1 *ROTHMANS*) /Minichamps/</li>
                    <li>Porsche 956 (LM83 #3 *ROTHMANS*) /Minichamps/</li>
                    <li>Porsche 956 (LM83 #18 *BOSS*) /Minichamps/</li>
                    <li>Porsche 959 /Autoart/</li>
                    <li>Porsche 993 GT2 (Daytona 1996 #74 *STP*) /UT/</li>
                    <li>Porsche 911 GT1 Evo (Road Atlanta 1998 #38 *STP*) /UT/</li>
                    <li>Porsche 911 GT1-98 (LM98 #26) /Maisto/</li>
                    <li>Jaguar C-Type (LM53 #18) /Autoart/</li>
                    <li>Jaguar D-Type (LM54 #14) /Exoto/</li>
                    <li>Jaguar D-Type (LM55 #6) /Autoart/</li>
                    <li>Jaguar D-Type (LM56 #4) /Exoto/</li>
                    <li>Jaguar XJ-13 /Autoart/</li>
                    <li>Jaguar XJ-9R (LM88 #2 *SILK CUT*) /Exoto/</li>
                    <li>BMW 3.0 CSL (LM75 #93 *Alexander Calder*) /Minichamps/</li>
                    <li>BMW 3.5 CSL (Daytona 1976 #59 *BMW OF NORTH AMERICA*) /Minichamps/</li>
                    <li>BMW 3.5 CSL (LM76 #42 *ALPINA-FALTZ*) /Minichamps/</li>
                    <li>BMW 3.0 CSL Turbo (Dijon 1976 #21 *Frank Stella*) /Minichamps/</li>
                    <li>BMW 320i Group 5 (LM77 #50 *Roy Lichtenstein*) /Minichamps/</li>
                    <li>BMW M1 Group 4 (LM79 #76 *Andy Warhol*) /Minichamps/</li>
                    <li>BMW M1 /Norev/</li>
                    <li>BMW V12 LMR (LM99 #15) /Kyosho/</li>
                    <li>BMW V12 LMR (LM99 #17) /Kyosho/</li>
                    <li>McLaren F1 /Autoart/</li>
                    <li>McLaren F1 GTR (LM97 #41 *GULF*) /Minichamps/</li>
                    <li>Mazda 787B (LM91 #55 *RENOWN*) /Autoart/</li>
                    <li>Nissan R89C (LM89 #23 *CALSONIC*) /Exoto/</li>
                    <li>Nissan R390 GT1 (LM97 #23 *CALSONIC*) /Autoart/</li>
                    <li>Toyota 2000GT (1000km Fuji 1967 #1) /Autoart/</li>
                    <li>Toyota GT1 TS020 (LM98 #27 *ESSO*) /Autoart/</li>
                    <li>Toyota GT1 TS020 (LM99 #3 *ESSO*) /Autoart/</li>
                    <li>Ford Cortina Lotus (BSCC Crystal Palace 1967 #57) /Autoart/</li>
                    <li>AC Cobra 289 /Exoto/</li>
                    <li>Shelby Cobra Daytona Coupe (LM64 #5) /Exoto/</li>
                    <li>Shelby Cobra Daytona Coupe (LM64 #6) /Exoto/</li>
                    <li>Ford GT X-1 Roadster (Sebring 66 #1) /Exoto/</li>
                    <li>Ford GT40 MkII (Daytona 1966 #95) /Exoto/</li>
                    <li>Ford GT40 MkII (LM66 #2) /Exoto/</li>
                    <li>Ford GT40 MkII (LM66 #1) /Exoto/</li>
                    <li>Ford GT40 MkII (LM66 #5) /Exoto/</li>
                    <li>Ford MkIV (Sebring 1967 #1) /Exoto/</li>
                    <li>Ford MkIV (LM67 #1) /Exoto/</li>
                    <li>Ford MkIV (LM67 #2) /Exoto/</li>
                    <li>Ford MkIV (LM67 #3) /Exoto/</li>
                    <li>Panoz GTR-1 (LM98 #45) /Autoart/</li>
                    <li>Chevrolet Corvette Stingray Racer XP-87 /Autoart/</li>
                    <li>Chevrolet Corvette C2 Grand Sport (Sebring 1964 #3) /Exoto/</li>
                    <li>Chevrolet Corvette C2 L88 (LM67 #9) /Exoto/</li>
                    <li>Chevrolet Corvette C3 L88 (LM68 #3) /Carousel 1/</li>
                    <li>Chrysler Viper GTS-R (LM98 #51) /Autoart/</li>
                    <li>Chaparral 2/2C (Riverside 1965 #65) /Exoto/</li>
                    <li>Chaparral 2F (LM67 #7) /Exoto/</li>
                    <li>Austin Healey 100S (LM55 #26) /Frederic Constant/</li>
                    <li>Austin Healey 3000 LM (LM60 #23) /Kyosho/</li>
                    <li>Austin Healey 100/6 /Kyosho/</li>
                    <li>Aston Martin DB4 GT Coupe Zagato (LM61 #1) /CMC/</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy;<a href="/">Тринченко Михаил</a> Все права защищены(с)</p>
        <p>Использование материалов данного сайта возможно только с разрешения автора</p>
        <p><a href="#top">Вверх</a></p>
    </div>
</body>
</html>